:root {
  --cor-primaria: #e21;
  --cor-escura: #900;
  --fundo-1: #f7f7f7;
  --fundo-2: #ffffff;
  --texto: #000000;
  --texto-opaco: rgba(0, 0, 0, 0.2);
  --onda: url(img/onda.svg);
}
@media (prefers-color-scheme: dark) {
  :root {
    --fundo-1: #111111;
    --fundo-2: #000000;
    --texto: #ffffff;
    --texto-opaco: rgba(255, 255, 255, 0.2);
    --onda: url(img/onda-escura.svg);
  }
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: var(--fundo-1);
  display: grid;
  gap: 4rem;
  justify-items: center;
  margin-top: 2rem;
  color: var(--texto);
}

img {
  max-width: 100%;
  display: block;
  height: 100%;
  object-fit: cover;
  object-position: top center;
}

a {
  text-decoration: none;
}

/* p,
h1,
h2,
h3,
li,
ul,
a, {
  margin: 0px;
  max-width: 60ch;
} */

p {
  font-size: 1.2rem;
  line-height: 1.3;
}

.header {
  display: grid;
  justify-items: center;
  gap: 4rem;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
li {
  display: inline-block;
  margin: 0 1.2rem;
  justify-content: center;
  text-transform: uppercase;
  font-weight: bold;
}

.menu a {
  display: block;
  color: var(--texto);
  background: var(--fundo-2);
  padding: 1rem 2rem;
  border-radius: 0.4rem;
  border: 2px solid transparent;
}

.menu a:hover {
  border: 2px solid var(--cor-primaria);
  background: var(--cor-primaria);
  color: var(--fundo-2);
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 62.5rem;
}

.introducao {
  background: var(--fundo-2);
  padding: 2.2rem;
  text-align: right;
  position: relative;
  display: grid;
  gap: 1.2rem;
  align-content: center;
  justify-items: end;
}
.introducao h1 {
  font-size: 2rem;
}

.introducao::after {
  content: "";
  width: 4rem;
  height: 0.2rem;
  background: var(--cor-primaria);
  position: absolute;
  top: 2rem;
  right: -2rem;
}

.botao {
  background: var(--cor-primaria);
  color: #ffffff;
  padding: 1.1rem 2rem;
  border-radius: 0.3rem;
  text-transform: uppercase;
  font-weight: bold;
}
.botao:hover {
  background: var(--cor-escura);
}

.subtitulo {
  background-image: var(--onda);
  background-repeat: repeat;
  font-size: 4rem;
  text-transform: uppercase;
  color: var(--texto-opaco);
  text-align: right;
  padding: 2.3rem;
  align-self: center;
}

.vantagens {
  background: var(--fundo-2);
  padding: 2.3rem;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.8rem 1.2rem;
  padding: 1.2rem;
  border-left: 4px solid transparent;
}

.vantagens-item p {
  grid-column: 2;
}

.vantagens-item:nth-child(odd) {
  background: var(--fundo-1);
}
.vantagens-item:hover {
  border-color: var(--cor-primaria);
}

.rodape {
  background: var(--fundo-2);
  width: 100%;
  text-align: center;
  padding: 2.4rem;
  box-sizing: border-box;
}

@media (max-width: 960px) {
  .header {
    gap: 2rem;
  }

  li {
    margin: 0.5rem;
  }
  .conteudo {
    grid-template-columns: 1fr;
    gap: 2rem 2rem;
  }
  .introducao::after {
    display: none;
  }
  .introducao {
    text-align: left;
    padding: 1rem;
    justify-items: start;
  }

  .subtitulo {
    font-size: 3rem;
    padding: 1rem;
    text-align: center;
  }
  .vantagens {
    padding: 2rem;
  }

  .vantagens-item {
    padding: 1rem;
  }
}
@media (max-width: 700px) {
  .subtitulo {
    font-size: 2rem;
  }
  p {
    font-size: 1rem;
  }
}
